.wrapper-avatar {
  padding-right: 0.5%;
  margin-bottom: 0;

  section.active {
    height: 99.5%;
  }

  div.content {
    height: 100%;
    overflow: auto;
    font-size: 12px;
  }

  p.title {
    @include border-radius(7px 7px 0 0);
    margin-right: 1px;
  }
  ul {
    li {
      list-style: none;

      span {
        text-transform: uppercase;
        font-weight: 700;
        color: $primary-color;
      }
    }
  }
}

.tab-avatar {
  position: relative;
  overflow: hidden;

  ul {
    li {
      img {
        vertical-align: baseline;
      }
    }
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 325px;
    height: 333px;
    background-image: url('../images/avatar/angolo-basso.png?v2');

  }

  .scrivi-missiva {
    position: absolute;
    top: 354px;
    left: 125px;
    font-weight: 700;
  }

  .first-row, .second-row {
    @include clearfix;
    .first-column {
      width: 320px;
      float: left;
    }
    .second-column {
      float: left;
      margin-left: 30px;
      margin-top: 10px;
    }
  }

  .second-row {
    padding-top: 16px;
  }

  .first-row {
    .first-column {
      .container-image {
        position: relative;
        width: 320px;
        height: 320px;

        .image-background {
          position: absolute;
          width: 340px;
          height: 340px;
          background-image: url('../images/avatar/cornice.png?v2');
          padding: 10px;
          z-index: 10;
        }

        img.avatar-image {
          position: absolute;
          top: 21px;
          left: 20px;
          z-index: 0;
          width: 300px;
          height: 300px;
        }
      }
    }
  }

  .free-description-container {
    position: absolute;
    bottom: 20px;
    right: 20px;

    i {
      text-align: center;
      color: $primary-color;
      margin-left: 77px;
    }

    .corner {
      width: 40px;
      height: 19px;
      float: right;
    }

    .free-description {
      width: 257px;
      height: 283px;
      background-image: url('../images/avatar/pergamena.png');
      padding: 30px 24px 0 20px;

      p {
        margin-top: 2px;
      }
    }
  }
}

// ------------------INVENTARIO -------------------//
.tab-inventario, .tab-vestiti, .tab-bag {

  table {
    width: 100%;
    th, .expand-items {
      text-align: center;
    }

    td.item-preview {
      width: 91px;
      padding-top: 2px;

      img {
        width: 80px;
        height: 80px;
        border: 1px solid $primary-color;
      }

      button {
        width: 80px;
        margin-top: 2px;
        margin-bottom: 0;
      }
    }

    td.item-actions {
      text-align: center;
      width: 78px;

      button {
        display: block;
        width: 67px;
      }

      span {
        margin: 2px 0;
        font-style: italic;
      }

      input[type="checkbox"] {
        margin-bottom: 6px;
      }
    }

    td.item-dress-icon {
      width: 36px;
    }
  }
  ul {
    list-style: none;
    li {
      span {
        text-transform: none;
      }

      &.effect, &.sacrify {
        span {
          color: #7a0009;
        }
      }

      &.divider {
        margin-top: 7px;
        margin-bottom: 7px;
        border-top: 1px solid $primary-color;
      }
    }
  }
}

// ------------------ DIARIO -------------------//
.tab-diary {

  h1, h2, h3, h4 {
    text-align: center;
    margin-bottom: 15px;
  }

  .pages-container {
    width: 80%;
    margin: 0 auto;
  }

  .first-ul, .second-ul {
    float: left;
    width: 50%;
    min-height: 345px;
    padding-right: 3%;
    padding-left: 3%;
    border-right: 1px solid $primary-color;
    border-left: 1px solid $primary-color;
    li {
      margin-bottom: 5px;
      a {
        font-weight: 700;
      }
      span {
        font-style: italic;
        text-transform: none;
        font-weight: normal;
        font-size: 11px;
      }
    }
  }

  button[type="submit"] {
    margin-top: 10px;
    text-align: center;
  }
}

// -------------------- EXP -----------------------//
.tab-experience {
  .table-experience {
    width: 80%;
    margin: 0 auto;

    tbody {
      td {
        padding: 5px;
      }
    }

    .date {
      width: 100px;
    }
    .edit {
      width: 50px;
      text-align: center;
    }
  }
}

// -------------------- MANAGEMENT -----------------------//
.tab-management {
  input {
    width: 300px;
  }
}

// -------------------- VESTITI -----------------------//
.tab-vestiti {
  .item-dress-icon {

  }
}

.tab-bag {
  .total-items, .max-weight, .actual-weight {
    font-weight: 700;
  }
}

// -------------------- GRIMORIO -----------------------//
.tab-grimory {
  h2 {
    margin-top: 0;
    small {
      font-size: 13px;
      color: $primary-color;
    }
  }

  .table-categories {
    width: 100%;

    th {
      text-align: center;
      padding: 6px;
    }
    .open {
      text-align: center
    }
    .name {
      width: 150px;
    }
    .select {
      width: 40px;
      text-align: center;
    }
  }

  #grimory-centered {
    width: 151px + 151px + 394px + 10px;
    margin: 0 auto;
  }
  #grimory-left, #grimory-right{
    float: left;
    width: 151px;
    height: 223px;
    background-image: url(../images/avatar/grimory-left.png);
  }
  #grimory-right {
    background-image: url(../images/avatar/grimory-right.png);
  }

  #button-levels {
    h3 {
      text-align: center;
    }
    width: 394px;
    margin: 0 5px;
    float: left;

    .flotted {
      float: left;

      a, button {
        margin-right: 5px;
        width: 126px;
        height: 61px;
        line-height: 17px;
      }
    }

    .study {
      font-weight: 700;
    }
  }

  .centered-spells {
    width: 100%;
    margin: 0 auto;

    #spells-learned, #spells-selected {
      float: left;
      width: 50%;
      //height: 500px;
      //overflow: auto;

      h3 {
        margin-bottom: 0;
      }
      p.hint {
        margin-bottom: 4px;
        font-style: italic;
      }
    }

    #spells-learned {
      padding-right: 15px;
    }

    #spells-selected {
      padding-left: 15px;
    }

    .table-spells-studied, .table-spells-selected {
      width: 100%;
      th {
        padding: 5px;
      }
      .category {
        width: 120px;
      }
      .level {
        width: 45px;
        text-align: center;
      }
      .mana {
        width: 60px;
        text-align: center;
      }
    }
  }
}

// -------------------

.tab-skill {

  .container-centered {
    width: 300 + 400 + 50px;
    margin: 0 auto;
  }

  #skills-container {
    float: left;
    width: 300px;
    text-align: center;
    h3 {
      span {
        font-style: italic;
        font-family: $body-font-family;
        font-size: 12px;
      }
    }

    .skill {
      margin-right: 10px;
      &.not-learned {
        @include opacity(0.5);
        @include single-transition(opacity, 0.3s, ease-in-out);
      }
      &.can-learn {
        &:hover {
          @include opacity(1);
          @include single-transition(opacity, 0.3s, ease-in-out);
        }
      }
    }
  }
  #skills-image {
    float: left;
    width: 300px;
    height: 400px;
    margin-left: 50px;
    margin-top: 40px;
    background-image: url(../images/skill-personage.jpg);
  }

  .skill-plus-random {
    display: inline-block;
    margin-right: 10px;
  }
}

// -------------------
.tab-property {
  table.abitazioni {
    .img {
      width: 110px;
      text-align: center;
      img {
        display: block;
        width: 80px;
        margin: 0 auto 5px auto;
        border: 1px solid $table-border-color;
      }
      button {
        display: block;
        width: 100%;
        margin-bottom: 4px;
      }
    }

    .description {
      span {
        font-family: $header-font-family;
        font-size: 14px;
        font-weight: 700;
      }
    }

    .abita {
      width: 50px;
      text-align: center;
    }

    p{
      margin-bottom: 4px;
    }

    &.chiavi {
      .dark {

      }
    }
  }
}

.item-box {
  width: 80px;
  display: inline-block;
  margin: 15px 8px 20px 8px;
  text-align: center;
  background-color: #a17b4b;
  vertical-align: middle;
  @include clearfix;

  .button {
    width: 100%;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .divider {
    margin-top: 6px;
  }
  
  input {
    margin-bottom: 9px;
  }

  img {
    height: 80px;
  }
}

.categories-items-container {
  width: 482px;
  margin: 20px auto 0 auto;
  text-align: center;

  .category-item-box {
    display: inline-block;
    margin: 15px 7px;
    min-width: 50px;
  }
}

.js-inventory-items-container {
  @include clearfix;
}

.items-centered {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}